# ui-fx-console

./: README.md  pom.xml
src/main/java/com/github/mikeldpl/uifxconsole/: ConsoleWindow.java  UiFxConsole.java
src/main/java/com/github/mikeldpl/uifxconsole/controllers/: MainWindowController.java
src/main/java/com/github/mikeldpl/uifxconsole/exceptions/: UiFxConsoleException.java
src/main/java/com/github/mikeldpl/uifxconsole/streams/: DuplicateOutputStream.java  OutputStreamTextArea.java
src/main/java/com/mikeldpl/uifxconsole/: ConsoleWindow.java  UiFxConsole.java
src/main/java/com/mikeldpl/uifxconsole/controllers/: MainWindowController.java
src/main/java/com/mikeldpl/uifxconsole/exceptions/: UiFxConsoleException.java
src/main/java/com/mikeldpl/uifxconsole/streams/: DuplicateOutputStream.java  OutputStreamTextArea.java
src/main/resources/com/github/mikeldpl/uifxconsole/: console.fxml
src/main/resources/com/mikeldpl/uifxconsole/: console.fxml
src/test/java/com/github/mikeldpl/uifxconsole/: Test.java
src/test/java/com/mikeldpl/uifxconsole/: Test.java
